# Nombre de la aplicación
spring.application.name=partidos-service

# Configuración de SQL Server con Autenticación de Windows
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=partidos;integratedSecurity=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuración adicional
server.port=8083

# Deshabilitar open-in-view (opcional)
spring.jpa.open-in-view=false
