spring.application.name=pasaraelaw
server.port=8085

# Ruta hacia el servicio de equipos
spring.cloud.gateway.mvc.routes[0].id=equipos 
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081                                        
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/equipos/**

# Ruta hacia el servicio de ligas
spring.cloud.gateway.mvc.routes[1].id=ligas-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082                                         
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/ligas/**

# Ruta hacia el servicio de partidos
spring.cloud.gateway.mvc.routes[2].id=lpartidos-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083                                        
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/partidos/**

# Ruta hacia el servicio de posiciones
spring.cloud.gateway.mvc.routes[3].id=posiciones-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8084                                        
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/posiciones/**