spring.application.name=equipos-service
spring.datasource.url=jdbc:mysql://localhost:3306/equipos
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081

# Hibernate settings (no need to specify dialect explicitly)
spring.jpa.hibernate.ddl-auto=update

# Database platform for initialization scripts
spring.sql.init.platform=mysql

# Disable open-in-view (optional)
spring.jpa.open-in-view=false